unbind C-b
unbind C-s
set -g prefix C-s
setw -g mode-keys vi
unbind %
bind | split-window -h
bind - split-window
bind C-c run "tmux set-buffer - | xclip -i"
bind C-v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"
bind r source-file ~/.tmux.conf
set-option -g history-limit 100000

unbind-key j
bind-key j select-pane -D 

unbind-key k
bind-key k select-pane -U

unbind-key h
bind-key h select-pane -L

unbind-key s
bind-key s choose-window

unbind-key m
bind-key m choose-session

#setw -g xterm-keys on
set-option -g default-shell /bin/zsh
#set -g default-terminal iTerm
set-option -g default-command "reattach-to-user-namespace -l zsh"
